FLASK_APP='app.py'
FLASK_ENV='development'

AZURE_SQL_CONNECTIONSTRING='Driver={drv};Server=tcp:{svr}.database.windows.net,1433;Database=db-chef360-dev;UID={uid};PWD={pwd};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'

